# hadoop-mini-project

./: README.md  SETUP.md  WeatherAnomaly_Project_Manual.docx  configure_hadoop.py  generate_sample_data.py  pom.xml  run_local.bat  run_local.sh  sample_data.csv  ~$c FINAL DOC.docx
src/main/java/com/pdc/weather/: AnomalyDetectionJob.java  DoubleSummaryWritable.java  StatsCalculationJob.java  WeatherDriver.java
stage1_output/: .part-r-00000.crc  part-r-00000
stage2_output/: .part-m-00000.crc  part-m-00000
